{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and\/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https:\/\/codekitapp.com\/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "4CFD20B1-87A2-4F8F-BFF4-1822CE92A260"
		}
	],
"creatorBuild": "25479",
"files": {
	"\/icons\/fullscreen-icon.png": {
		"ft": 32768,
		"iS": 334,
		"oA": 0,
		"oAP": "\/icons\/fullscreen-icon.png",
		"oF": 0,
		"opt": 0
		},
	"\/icons\/pause-icon.png": {
		"ft": 32768,
		"iS": 243,
		"oA": 0,
		"oAP": "\/icons\/pause-icon.png",
		"oF": 0,
		"opt": 0
		},
	"\/icons\/play-icon.png": {
		"ft": 32768,
		"iS": 381,
		"oA": 0,
		"oAP": "\/icons\/play-icon.png",
		"oF": 0,
		"opt": 0
		},
	"\/icons\/volume-off-icon.png": {
		"ft": 32768,
		"iS": 701,
		"oA": 0,
		"oAP": "\/icons\/volume-off-icon.png",
		"oF": 0,
		"opt": 0
		},
	"\/icons\/volume-on-icon.png": {
		"ft": 32768,
		"iS": 534,
		"oA": 0,
		"oAP": "\/icons\/volume-on-icon.png",
		"oF": 0,
		"opt": 0
		},
	"\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/index.html",
		"oF": 1
		},
	"\/mejs-treehouse.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mejs-treehouse.html",
		"oF": 0
		},
	"\/mejs\/api.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/mejs\/api.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/mejs\/bower.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/mejs\/bower-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/mejs\/build\/background.png": {
		"ft": 32768,
		"iS": 166,
		"oA": 0,
		"oAP": "\/mejs\/build\/background.png",
		"oF": 0,
		"opt": 0
		},
	"\/mejs\/build\/bigplay.fw.png": {
		"ft": 32768,
		"iS": 79426,
		"oA": 0,
		"oAP": "\/mejs\/build\/bigplay.fw.png",
		"oF": 0,
		"opt": 0
		},
	"\/mejs\/build\/bigplay.png": {
		"ft": 32768,
		"iS": 3001,
		"oA": 0,
		"oAP": "\/mejs\/build\/bigplay.png",
		"oF": 0,
		"opt": 0
		},
	"\/mejs\/build\/bigplay.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/mejs\/build\/bigplay.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/mejs\/build\/controls-ted.png": {
		"ft": 32768,
		"iS": 1559,
		"oA": 0,
		"oAP": "\/mejs\/build\/controls-ted.png",
		"oF": 0,
		"opt": 0
		},
	"\/mejs\/build\/controls-wmp-bg.png": {
		"ft": 32768,
		"iS": 1960,
		"oA": 0,
		"oAP": "\/mejs\/build\/controls-wmp-bg.png",
		"oF": 0,
		"opt": 0
		},
	"\/mejs\/build\/controls-wmp.png": {
		"ft": 32768,
		"iS": 5511,
		"oA": 0,
		"oAP": "\/mejs\/build\/controls-wmp.png",
		"oF": 0,
		"opt": 0
		},
	"\/mejs\/build\/controls.fw.png": {
		"ft": 32768,
		"iS": 80753,
		"oA": 0,
		"oAP": "\/mejs\/build\/controls.fw.png",
		"oF": 0,
		"opt": 0
		},
	"\/mejs\/build\/controls.png": {
		"ft": 32768,
		"iS": 1892,
		"oA": 0,
		"oAP": "\/mejs\/build\/controls.png",
		"oF": 0,
		"opt": 0
		},
	"\/mejs\/build\/controls.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/mejs\/build\/controls.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/mejs\/build\/DO NOT CHANGE THESE FILES. USE -src- FOLDER.txt": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mejs\/build\/DO NOT CHANGE THESE FILES. USE -src- FOLDER.txt",
		"oF": 0
		},
	"\/mejs\/build\/flashmediaelement-cdn.swf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mejs\/build\/flashmediaelement-cdn.swf",
		"oF": 0
		},
	"\/mejs\/build\/flashmediaelement-debug.swf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mejs\/build\/flashmediaelement-debug.swf",
		"oF": 0
		},
	"\/mejs\/build\/flashmediaelement.swf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mejs\/build\/flashmediaelement.swf",
		"oF": 0
		},
	"\/mejs\/build\/jquery.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/build\/jquery-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/build\/jumpforward.png": {
		"ft": 32768,
		"iS": 1563,
		"oA": 0,
		"oAP": "\/mejs\/build\/jumpforward.png",
		"oF": 0,
		"opt": 0
		},
	"\/mejs\/build\/lang\/me-i18n-locale-cs.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/build\/lang\/me-i18n-locale-cs-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/build\/lang\/me-i18n-locale-de.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/build\/lang\/me-i18n-locale-de-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/build\/lang\/me-i18n-locale-en.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/build\/lang\/me-i18n-locale-en-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/build\/lang\/me-i18n-locale-es.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/build\/lang\/me-i18n-locale-es-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/build\/lang\/me-i18n-locale-fr.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/build\/lang\/me-i18n-locale-fr-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/build\/lang\/me-i18n-locale-hu.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/build\/lang\/me-i18n-locale-hu-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/build\/lang\/me-i18n-locale-it.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/build\/lang\/me-i18n-locale-it-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/build\/lang\/me-i18n-locale-ja.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/build\/lang\/me-i18n-locale-ja-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/build\/lang\/me-i18n-locale-ko.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/build\/lang\/me-i18n-locale-ko-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/build\/lang\/me-i18n-locale-nl.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/build\/lang\/me-i18n-locale-nl-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/build\/lang\/me-i18n-locale-pl.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/build\/lang\/me-i18n-locale-pl-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/build\/lang\/me-i18n-locale-pt-br.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/build\/lang\/me-i18n-locale-pt-br-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/build\/lang\/me-i18n-locale-pt.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/build\/lang\/me-i18n-locale-pt-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/build\/lang\/me-i18n-locale-ro.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/build\/lang\/me-i18n-locale-ro-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/build\/lang\/me-i18n-locale-ru.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/build\/lang\/me-i18n-locale-ru-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/build\/lang\/me-i18n-locale-sk.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/build\/lang\/me-i18n-locale-sk-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/build\/lang\/me-i18n-locale-zh-cn.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/build\/lang\/me-i18n-locale-zh-cn-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/build\/lang\/me-i18n-locale-zh.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/build\/lang\/me-i18n-locale-zh-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/build\/loading.gif": {
		"ft": 4194304,
		"iS": 6224,
		"oA": 0,
		"oAP": "\/mejs\/build\/loading.gif",
		"oF": 0,
		"opt": 0
		},
	"\/mejs\/build\/mediaelement-and-player.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/build\/mediaelement-and-player-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/build\/mediaelement-and-player.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/build\/mediaelement-and-player.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/build\/mediaelement.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/build\/mediaelement-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/build\/mediaelement.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/build\/mediaelement.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/build\/mediaelementplayer.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/mejs\/build\/mediaelementplayer-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/mejs\/build\/mediaelementplayer.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/build\/mediaelementplayer-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/build\/mediaelementplayer.min.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/mejs\/build\/mediaelementplayer.min-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/mejs\/build\/mediaelementplayer.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/build\/mediaelementplayer.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/build\/mejs-skins.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/mejs\/build\/mejs-skins-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/mejs\/build\/silverlightmediaelement.xap": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mejs\/build\/silverlightmediaelement.xap",
		"oF": 0
		},
	"\/mejs\/build\/skipback.png": {
		"ft": 32768,
		"iS": 4245,
		"oA": 0,
		"oAP": "\/mejs\/build\/skipback.png",
		"oF": 0,
		"opt": 0
		},
	"\/mejs\/changelog.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/mejs\/changelog.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/mejs\/compile_swf.sh": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mejs\/compile_swf.sh",
		"oF": 0
		},
	"\/mejs\/css\/background.png": {
		"ft": 32768,
		"iS": 166,
		"oA": 0,
		"oAP": "\/mejs\/css\/background.png",
		"oF": 0,
		"opt": 0
		},
	"\/mejs\/css\/bigplay.fw.png": {
		"ft": 32768,
		"iS": 79426,
		"oA": 0,
		"oAP": "\/mejs\/css\/bigplay.fw.png",
		"oF": 0,
		"opt": 0
		},
	"\/mejs\/css\/bigplay.png": {
		"ft": 32768,
		"iS": 3001,
		"oA": 0,
		"oAP": "\/mejs\/css\/bigplay.png",
		"oF": 0,
		"opt": 0
		},
	"\/mejs\/css\/bigplay.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/mejs\/css\/bigplay.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/mejs\/css\/controls-ted.png": {
		"ft": 32768,
		"iS": 1559,
		"oA": 0,
		"oAP": "\/mejs\/css\/controls-ted.png",
		"oF": 0,
		"opt": 0
		},
	"\/mejs\/css\/controls-wmp-bg.png": {
		"ft": 32768,
		"iS": 1960,
		"oA": 0,
		"oAP": "\/mejs\/css\/controls-wmp-bg.png",
		"oF": 0,
		"opt": 0
		},
	"\/mejs\/css\/controls-wmp.png": {
		"ft": 32768,
		"iS": 5511,
		"oA": 0,
		"oAP": "\/mejs\/css\/controls-wmp.png",
		"oF": 0,
		"opt": 0
		},
	"\/mejs\/css\/controls.fw.png": {
		"ft": 32768,
		"iS": 80753,
		"oA": 0,
		"oAP": "\/mejs\/css\/controls.fw.png",
		"oF": 0,
		"opt": 0
		},
	"\/mejs\/css\/controls.png": {
		"ft": 32768,
		"iS": 1892,
		"oA": 0,
		"oAP": "\/mejs\/css\/controls.png",
		"oF": 0,
		"opt": 0
		},
	"\/mejs\/css\/controls.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/mejs\/css\/controls.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/mejs\/css\/jumpforward.png": {
		"ft": 32768,
		"iS": 1563,
		"oA": 0,
		"oAP": "\/mejs\/css\/jumpforward.png",
		"oF": 0,
		"opt": 0
		},
	"\/mejs\/css\/loading.gif": {
		"ft": 4194304,
		"iS": 6224,
		"oA": 0,
		"oAP": "\/mejs\/css\/loading.gif",
		"oF": 0,
		"opt": 0
		},
	"\/mejs\/css\/mediaelementplayer.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/mejs\/css\/mediaelementplayer-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/mejs\/css\/mejs-skins.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/mejs\/css\/mejs-skins-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/mejs\/css\/skipback.png": {
		"ft": 32768,
		"iS": 4245,
		"oA": 0,
		"oAP": "\/mejs\/css\/skipback.png",
		"oF": 0,
		"opt": 0
		},
	"\/mejs\/demo\/hls_streams.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/demo\/hls_streams-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/demo\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mejs\/demo\/index.html",
		"oF": 0
		},
	"\/mejs\/demo\/mediaelement-stream.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mejs\/demo\/mediaelement-stream.html",
		"oF": 0
		},
	"\/mejs\/demo\/mediaelement.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mejs\/demo\/mediaelement.html",
		"oF": 0
		},
	"\/mejs\/demo\/mediaelementplayer-audio.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mejs\/demo\/mediaelementplayer-audio.html",
		"oF": 0
		},
	"\/mejs\/demo\/mediaelementplayer-events.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mejs\/demo\/mediaelementplayer-events.html",
		"oF": 0
		},
	"\/mejs\/demo\/mediaelementplayer-frameaccurate.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mejs\/demo\/mediaelementplayer-frameaccurate.html",
		"oF": 0
		},
	"\/mejs\/demo\/mediaelementplayer-hls.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mejs\/demo\/mediaelementplayer-hls.html",
		"oF": 0
		},
	"\/mejs\/demo\/mediaelementplayer-inflash-autoresize.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mejs\/demo\/mediaelementplayer-inflash-autoresize.html",
		"oF": 0
		},
	"\/mejs\/demo\/mediaelementplayer-markers.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mejs\/demo\/mediaelementplayer-markers.html",
		"oF": 0
		},
	"\/mejs\/demo\/mediaelementplayer-postroll-content.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mejs\/demo\/mediaelementplayer-postroll-content.html",
		"oF": 0
		},
	"\/mejs\/demo\/mediaelementplayer-postroll.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mejs\/demo\/mediaelementplayer-postroll.html",
		"oF": 0
		},
	"\/mejs\/demo\/mediaelementplayer-responsive.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mejs\/demo\/mediaelementplayer-responsive.html",
		"oF": 0
		},
	"\/mejs\/demo\/mediaelementplayer-skins.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mejs\/demo\/mediaelementplayer-skins.html",
		"oF": 0
		},
	"\/mejs\/demo\/mediaelementplayer-sourcechooser.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mejs\/demo\/mediaelementplayer-sourcechooser.html",
		"oF": 0
		},
	"\/mejs\/demo\/mediaelementplayer-src.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mejs\/demo\/mediaelementplayer-src.html",
		"oF": 0
		},
	"\/mejs\/demo\/mediaelementplayer-stretching.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mejs\/demo\/mediaelementplayer-stretching.html",
		"oF": 0
		},
	"\/mejs\/demo\/mediaelementplayer-track.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mejs\/demo\/mediaelementplayer-track.html",
		"oF": 0
		},
	"\/mejs\/demo\/mediaelementplayer-translation.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mejs\/demo\/mediaelementplayer-translation.html",
		"oF": 0
		},
	"\/mejs\/demo\/mediaelementplayer-youtube.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mejs\/demo\/mediaelementplayer-youtube.html",
		"oF": 0
		},
	"\/mejs\/demo\/mediaelementplayer.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mejs\/demo\/mediaelementplayer.html",
		"oF": 0
		},
	"\/mejs\/demo\/testforfiles.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/demo\/testforfiles-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/flash\/flashls.swc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mejs\/flash\/flashls.swc",
		"oF": 0
		},
	"\/mejs\/flash\/FlashMediaElement.as": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mejs\/flash\/FlashMediaElement.as",
		"oF": 0
		},
	"\/mejs\/flash\/FlashMediaElement.fla": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mejs\/flash\/FlashMediaElement.fla",
		"oF": 0
		},
	"\/mejs\/flash\/flashmediaelement.swc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mejs\/flash\/flashmediaelement.swc",
		"oF": 0
		},
	"\/mejs\/flash\/htmlelements\/AudioElement.as": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mejs\/flash\/htmlelements\/AudioElement.as",
		"oF": 0
		},
	"\/mejs\/flash\/htmlelements\/DailyMotionElement.as": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mejs\/flash\/htmlelements\/DailyMotionElement.as",
		"oF": 0
		},
	"\/mejs\/flash\/htmlelements\/HLSMediaElement.as": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mejs\/flash\/htmlelements\/HLSMediaElement.as",
		"oF": 0
		},
	"\/mejs\/flash\/htmlelements\/IMediaElement.as": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mejs\/flash\/htmlelements\/IMediaElement.as",
		"oF": 0
		},
	"\/mejs\/flash\/htmlelements\/VideoElement.as": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mejs\/flash\/htmlelements\/VideoElement.as",
		"oF": 0
		},
	"\/mejs\/flash\/htmlelements\/YouTubeElement.as": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mejs\/flash\/htmlelements\/YouTubeElement.as",
		"oF": 0
		},
	"\/mejs\/flash\/HtmlMediaEvent.as": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mejs\/flash\/HtmlMediaEvent.as",
		"oF": 0
		},
	"\/mejs\/Gruntfile.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/Gruntfile-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/guidelines.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/mejs\/guidelines.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/mejs\/installation.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/mejs\/installation.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/mejs\/js\/jeesh-extras.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/js\/jeesh-extras-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/js\/jeesh.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/js\/jeesh-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/js\/me-featuredetection.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/js\/me-featuredetection-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/js\/me-header.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/js\/me-header-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/js\/me-i18n-locale-cs.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/js\/me-i18n-locale-cs-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/js\/me-i18n-locale-de.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/js\/me-i18n-locale-de-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/js\/me-i18n-locale-en.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/js\/me-i18n-locale-en-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/js\/me-i18n-locale-es.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/js\/me-i18n-locale-es-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/js\/me-i18n-locale-fr.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/js\/me-i18n-locale-fr-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/js\/me-i18n-locale-hu.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/js\/me-i18n-locale-hu-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/js\/me-i18n-locale-it.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/js\/me-i18n-locale-it-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/js\/me-i18n-locale-ja.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/js\/me-i18n-locale-ja-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/js\/me-i18n-locale-ko.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/js\/me-i18n-locale-ko-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/js\/me-i18n-locale-nl.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/js\/me-i18n-locale-nl-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/js\/me-i18n-locale-pl.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/js\/me-i18n-locale-pl-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/js\/me-i18n-locale-pt-br.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/js\/me-i18n-locale-pt-br-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/js\/me-i18n-locale-pt.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/js\/me-i18n-locale-pt-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/js\/me-i18n-locale-ro.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/js\/me-i18n-locale-ro-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/js\/me-i18n-locale-ru.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/js\/me-i18n-locale-ru-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/js\/me-i18n-locale-sk.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/js\/me-i18n-locale-sk-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/js\/me-i18n-locale-zh-cn.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/js\/me-i18n-locale-zh-cn-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/js\/me-i18n-locale-zh.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/js\/me-i18n-locale-zh-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/js\/me-i18n.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/js\/me-i18n-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/js\/me-mediaelements.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/js\/me-mediaelements-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/js\/me-namespace.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/js\/me-namespace-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/js\/me-plugindetector.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/js\/me-plugindetector-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/js\/me-shim.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/js\/me-shim-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/js\/me-utility.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/js\/me-utility-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/js\/mep-feature-ads-vast.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/js\/mep-feature-ads-vast-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/js\/mep-feature-ads.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/js\/mep-feature-ads-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/js\/mep-feature-backlight.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/js\/mep-feature-backlight-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/js\/mep-feature-contextmenu.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/js\/mep-feature-contextmenu-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/js\/mep-feature-endedhtml.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/js\/mep-feature-endedhtml-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/js\/mep-feature-fullscreen.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/js\/mep-feature-fullscreen-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/js\/mep-feature-googleanalytics.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/js\/mep-feature-googleanalytics-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/js\/mep-feature-jumpforward.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/js\/mep-feature-jumpforward-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/js\/mep-feature-loop.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/js\/mep-feature-loop-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/js\/mep-feature-markers.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/js\/mep-feature-markers-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/js\/mep-feature-playlist.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/js\/mep-feature-playlist-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/js\/mep-feature-playpause.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/js\/mep-feature-playpause-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/js\/mep-feature-postroll.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/js\/mep-feature-postroll-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/js\/mep-feature-progress.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/js\/mep-feature-progress-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/js\/mep-feature-skipback.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/js\/mep-feature-skipback-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/js\/mep-feature-sourcechooser.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/js\/mep-feature-sourcechooser-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/js\/mep-feature-speed.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/js\/mep-feature-speed-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/js\/mep-feature-stop.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/js\/mep-feature-stop-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/js\/mep-feature-time.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/js\/mep-feature-time-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/js\/mep-feature-tracks.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/js\/mep-feature-tracks-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/js\/mep-feature-universalgoogleanalytics.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/js\/mep-feature-universalgoogleanalytics-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/js\/mep-feature-visualcontrols.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/js\/mep-feature-visualcontrols-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/js\/mep-feature-volume.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/js\/mep-feature-volume-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/js\/mep-header.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/js\/mep-header-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/js\/mep-library.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/js\/mep-library-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/js\/mep-player.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/js\/mep-player-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/media\/echo-hereweare.jpg": {
		"ft": 16384,
		"iS": 19675,
		"oA": 0,
		"oAP": "\/mejs\/media\/echo-hereweare.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/mejs\/media\/echo-hereweare.mp4": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mejs\/media\/echo-hereweare.mp4",
		"oF": 0
		},
	"\/mejs\/media\/mediaelement.srt": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mejs\/media\/mediaelement.srt",
		"oF": 0
		},
	"\/mejs\/media\/other.mp4": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mejs\/media\/other.mp4",
		"oF": 0
		},
	"\/mejs\/package.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/mejs\/package-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/mejs\/player.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/player-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/README.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/mejs\/README.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/mejs\/silverlight\/App.xaml": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mejs\/silverlight\/App.xaml",
		"oF": 0
		},
	"\/mejs\/silverlight\/App.xaml.cs": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mejs\/silverlight\/App.xaml.cs",
		"oF": 0
		},
	"\/mejs\/silverlight\/MainPage.xaml": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mejs\/silverlight\/MainPage.xaml",
		"oF": 0
		},
	"\/mejs\/silverlight\/MainPage.xaml.cs": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mejs\/silverlight\/MainPage.xaml.cs",
		"oF": 0
		},
	"\/mejs\/silverlight\/Properties\/AppManifest.xml": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mejs\/silverlight\/Properties\/AppManifest.xml",
		"oF": 0
		},
	"\/mejs\/silverlight\/Properties\/AssemblyInfo.cs": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mejs\/silverlight\/Properties\/AssemblyInfo.cs",
		"oF": 0
		},
	"\/mejs\/silverlight\/SilverlightMediaElement.csproj": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mejs\/silverlight\/SilverlightMediaElement.csproj",
		"oF": 0
		},
	"\/mejs\/silverlight\/SilverlightMediaElement.csproj.user": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mejs\/silverlight\/SilverlightMediaElement.csproj.user",
		"oF": 0
		},
	"\/mejs\/silverlight\/SilverlightMediaElement.sln": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mejs\/silverlight\/SilverlightMediaElement.sln",
		"oF": 0
		},
	"\/mejs\/src\/css\/background.png": {
		"ft": 32768,
		"iS": 166,
		"oA": 0,
		"oAP": "\/mejs\/src\/css\/background.png",
		"oF": 0,
		"opt": 0
		},
	"\/mejs\/src\/css\/bigplay.fw.png": {
		"ft": 32768,
		"iS": 79426,
		"oA": 0,
		"oAP": "\/mejs\/src\/css\/bigplay.fw.png",
		"oF": 0,
		"opt": 0
		},
	"\/mejs\/src\/css\/bigplay.png": {
		"ft": 32768,
		"iS": 3001,
		"oA": 0,
		"oAP": "\/mejs\/src\/css\/bigplay.png",
		"oF": 0,
		"opt": 0
		},
	"\/mejs\/src\/css\/bigplay.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/mejs\/src\/css\/bigplay.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/mejs\/src\/css\/controls-ted.png": {
		"ft": 32768,
		"iS": 1559,
		"oA": 0,
		"oAP": "\/mejs\/src\/css\/controls-ted.png",
		"oF": 0,
		"opt": 0
		},
	"\/mejs\/src\/css\/controls-wmp-bg.png": {
		"ft": 32768,
		"iS": 1960,
		"oA": 0,
		"oAP": "\/mejs\/src\/css\/controls-wmp-bg.png",
		"oF": 0,
		"opt": 0
		},
	"\/mejs\/src\/css\/controls-wmp.png": {
		"ft": 32768,
		"iS": 5511,
		"oA": 0,
		"oAP": "\/mejs\/src\/css\/controls-wmp.png",
		"oF": 0,
		"opt": 0
		},
	"\/mejs\/src\/css\/controls.fw.png": {
		"ft": 32768,
		"iS": 80753,
		"oA": 0,
		"oAP": "\/mejs\/src\/css\/controls.fw.png",
		"oF": 0,
		"opt": 0
		},
	"\/mejs\/src\/css\/controls.png": {
		"ft": 32768,
		"iS": 1892,
		"oA": 0,
		"oAP": "\/mejs\/src\/css\/controls.png",
		"oF": 0,
		"opt": 0
		},
	"\/mejs\/src\/css\/controls.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/mejs\/src\/css\/controls.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/mejs\/src\/css\/jumpforward.png": {
		"ft": 32768,
		"iS": 1563,
		"oA": 0,
		"oAP": "\/mejs\/src\/css\/jumpforward.png",
		"oF": 0,
		"opt": 0
		},
	"\/mejs\/src\/css\/loading.gif": {
		"ft": 4194304,
		"iS": 6224,
		"oA": 0,
		"oAP": "\/mejs\/src\/css\/loading.gif",
		"oF": 0,
		"opt": 0
		},
	"\/mejs\/src\/css\/mediaelementplayer.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/mejs\/src\/css\/mediaelementplayer-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/mejs\/src\/css\/mejs-skins.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/mejs\/src\/css\/mejs-skins-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/mejs\/src\/css\/skipback.png": {
		"ft": 32768,
		"iS": 4245,
		"oA": 0,
		"oAP": "\/mejs\/src\/css\/skipback.png",
		"oF": 0,
		"opt": 0
		},
	"\/mejs\/src\/flash\/flashls.swc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mejs\/src\/flash\/flashls.swc",
		"oF": 0
		},
	"\/mejs\/src\/flash\/FlashMediaElement.as": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mejs\/src\/flash\/FlashMediaElement.as",
		"oF": 0
		},
	"\/mejs\/src\/flash\/FlashMediaElement.fla": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mejs\/src\/flash\/FlashMediaElement.fla",
		"oF": 0
		},
	"\/mejs\/src\/flash\/flashmediaelement.swc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mejs\/src\/flash\/flashmediaelement.swc",
		"oF": 0
		},
	"\/mejs\/src\/flash\/htmlelements\/AudioElement.as": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mejs\/src\/flash\/htmlelements\/AudioElement.as",
		"oF": 0
		},
	"\/mejs\/src\/flash\/htmlelements\/DailyMotionElement.as": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mejs\/src\/flash\/htmlelements\/DailyMotionElement.as",
		"oF": 0
		},
	"\/mejs\/src\/flash\/htmlelements\/HLSMediaElement.as": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mejs\/src\/flash\/htmlelements\/HLSMediaElement.as",
		"oF": 0
		},
	"\/mejs\/src\/flash\/htmlelements\/IMediaElement.as": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mejs\/src\/flash\/htmlelements\/IMediaElement.as",
		"oF": 0
		},
	"\/mejs\/src\/flash\/htmlelements\/VideoElement.as": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mejs\/src\/flash\/htmlelements\/VideoElement.as",
		"oF": 0
		},
	"\/mejs\/src\/flash\/htmlelements\/YouTubeElement.as": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mejs\/src\/flash\/htmlelements\/YouTubeElement.as",
		"oF": 0
		},
	"\/mejs\/src\/flash\/HtmlMediaEvent.as": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mejs\/src\/flash\/HtmlMediaEvent.as",
		"oF": 0
		},
	"\/mejs\/src\/js\/jeesh-extras.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/src\/js\/jeesh-extras-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/src\/js\/jeesh.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/src\/js\/jeesh-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/src\/js\/me-featuredetection.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/src\/js\/me-featuredetection-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/src\/js\/me-header.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/src\/js\/me-header-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/src\/js\/me-i18n-locale-cs.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/src\/js\/me-i18n-locale-cs-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/src\/js\/me-i18n-locale-de.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/src\/js\/me-i18n-locale-de-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/src\/js\/me-i18n-locale-en.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/src\/js\/me-i18n-locale-en-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/src\/js\/me-i18n-locale-es.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/src\/js\/me-i18n-locale-es-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/src\/js\/me-i18n-locale-fr.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/src\/js\/me-i18n-locale-fr-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/src\/js\/me-i18n-locale-hu.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/src\/js\/me-i18n-locale-hu-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/src\/js\/me-i18n-locale-it.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/src\/js\/me-i18n-locale-it-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/src\/js\/me-i18n-locale-ja.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/src\/js\/me-i18n-locale-ja-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/src\/js\/me-i18n-locale-ko.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/src\/js\/me-i18n-locale-ko-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/src\/js\/me-i18n-locale-nl.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/src\/js\/me-i18n-locale-nl-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/src\/js\/me-i18n-locale-pl.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/src\/js\/me-i18n-locale-pl-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/src\/js\/me-i18n-locale-pt-br.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/src\/js\/me-i18n-locale-pt-br-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/src\/js\/me-i18n-locale-pt.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/src\/js\/me-i18n-locale-pt-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/src\/js\/me-i18n-locale-ro.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/src\/js\/me-i18n-locale-ro-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/src\/js\/me-i18n-locale-ru.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/src\/js\/me-i18n-locale-ru-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/src\/js\/me-i18n-locale-sk.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/src\/js\/me-i18n-locale-sk-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/src\/js\/me-i18n-locale-zh-cn.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/src\/js\/me-i18n-locale-zh-cn-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/src\/js\/me-i18n-locale-zh.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/src\/js\/me-i18n-locale-zh-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/src\/js\/me-i18n.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/src\/js\/me-i18n-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/src\/js\/me-mediaelements.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/src\/js\/me-mediaelements-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/src\/js\/me-namespace.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/src\/js\/me-namespace-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/src\/js\/me-plugindetector.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/src\/js\/me-plugindetector-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/src\/js\/me-shim.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/src\/js\/me-shim-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/src\/js\/me-utility.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/src\/js\/me-utility-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/src\/js\/mep-feature-ads-vast.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/src\/js\/mep-feature-ads-vast-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/src\/js\/mep-feature-ads.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/src\/js\/mep-feature-ads-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/src\/js\/mep-feature-backlight.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/src\/js\/mep-feature-backlight-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/src\/js\/mep-feature-contextmenu.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/src\/js\/mep-feature-contextmenu-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/src\/js\/mep-feature-endedhtml.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/src\/js\/mep-feature-endedhtml-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/src\/js\/mep-feature-fullscreen.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/src\/js\/mep-feature-fullscreen-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/src\/js\/mep-feature-googleanalytics.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/src\/js\/mep-feature-googleanalytics-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/src\/js\/mep-feature-jumpforward.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/src\/js\/mep-feature-jumpforward-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/src\/js\/mep-feature-loop.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/src\/js\/mep-feature-loop-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/src\/js\/mep-feature-markers.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/src\/js\/mep-feature-markers-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/src\/js\/mep-feature-playlist.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/src\/js\/mep-feature-playlist-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/src\/js\/mep-feature-playpause.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/src\/js\/mep-feature-playpause-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/src\/js\/mep-feature-postroll.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/src\/js\/mep-feature-postroll-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/src\/js\/mep-feature-progress.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/src\/js\/mep-feature-progress-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/src\/js\/mep-feature-skipback.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/src\/js\/mep-feature-skipback-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/src\/js\/mep-feature-sourcechooser.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/src\/js\/mep-feature-sourcechooser-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/src\/js\/mep-feature-speed.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/src\/js\/mep-feature-speed-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/src\/js\/mep-feature-stop.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/src\/js\/mep-feature-stop-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/src\/js\/mep-feature-time.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/src\/js\/mep-feature-time-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/src\/js\/mep-feature-tracks.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/src\/js\/mep-feature-tracks-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/src\/js\/mep-feature-universalgoogleanalytics.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/src\/js\/mep-feature-universalgoogleanalytics-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/src\/js\/mep-feature-visualcontrols.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/src\/js\/mep-feature-visualcontrols-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/src\/js\/mep-feature-volume.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/src\/js\/mep-feature-volume-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/src\/js\/mep-header.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/src\/js\/mep-header-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/src\/js\/mep-library.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/src\/js\/mep-library-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/src\/js\/mep-player.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/src\/js\/mep-player-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/src\/silverlight\/App.xaml": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mejs\/src\/silverlight\/App.xaml",
		"oF": 0
		},
	"\/mejs\/src\/silverlight\/App.xaml.cs": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mejs\/src\/silverlight\/App.xaml.cs",
		"oF": 0
		},
	"\/mejs\/src\/silverlight\/MainPage.xaml": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mejs\/src\/silverlight\/MainPage.xaml",
		"oF": 0
		},
	"\/mejs\/src\/silverlight\/MainPage.xaml.cs": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mejs\/src\/silverlight\/MainPage.xaml.cs",
		"oF": 0
		},
	"\/mejs\/src\/silverlight\/Properties\/AppManifest.xml": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mejs\/src\/silverlight\/Properties\/AppManifest.xml",
		"oF": 0
		},
	"\/mejs\/src\/silverlight\/Properties\/AssemblyInfo.cs": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mejs\/src\/silverlight\/Properties\/AssemblyInfo.cs",
		"oF": 0
		},
	"\/mejs\/src\/silverlight\/SilverlightMediaElement.csproj": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mejs\/src\/silverlight\/SilverlightMediaElement.csproj",
		"oF": 0
		},
	"\/mejs\/src\/silverlight\/SilverlightMediaElement.csproj.user": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mejs\/src\/silverlight\/SilverlightMediaElement.csproj.user",
		"oF": 0
		},
	"\/mejs\/src\/silverlight\/SilverlightMediaElement.sln": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mejs\/src\/silverlight\/SilverlightMediaElement.sln",
		"oF": 0
		},
	"\/mejs\/test\/lib\/jasmine-1.3.1\/jasmine-html.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/test\/lib\/jasmine-1.3.1\/jasmine-html-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/test\/lib\/jasmine-1.3.1\/jasmine.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/mejs\/test\/lib\/jasmine-1.3.1\/jasmine-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/mejs\/test\/lib\/jasmine-1.3.1\/jasmine.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/test\/lib\/jasmine-1.3.1\/jasmine-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/test\/lib\/jasmine-1.3.1\/MIT.LICENSE": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mejs\/test\/lib\/jasmine-1.3.1\/MIT.LICENSE",
		"oF": 0
		},
	"\/mejs\/test\/Spec-CreateRemove.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/test\/Spec-CreateRemove-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/test\/Spec-Player.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/test\/Spec-Player-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/test\/Spec-utility.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mejs\/test\/Spec-utility-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mejs\/test\/SpecRunner-CreateRemove.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mejs\/test\/SpecRunner-CreateRemove.html",
		"oF": 0
		},
	"\/mejs\/test\/SpecRunner-Player.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mejs\/test\/SpecRunner-Player.html",
		"oF": 0
		},
	"\/mejs\/test\/SpecRunner-utility.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mejs\/test\/SpecRunner-utility.html",
		"oF": 0
		},
	"\/mejs\/test\/test-youtube.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mejs\/test\/test-youtube.html",
		"oF": 0
		},
	"\/mejs\/test\/test.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mejs\/test\/test.html",
		"oF": 0
		},
	"\/mejs\/TODO.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/mejs\/TODO.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/mejs\/usage.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/mejs\/usage.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/mockups\/captions.txt": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mockups\/captions.txt",
		"oF": 0
		},
	"\/mockups\/hover.png": {
		"ft": 32768,
		"iS": 885924,
		"oA": 0,
		"oAP": "\/mockups\/hover.png",
		"oF": 0,
		"opt": 0
		},
	"\/mockups\/paused.png": {
		"ft": 32768,
		"iS": 886694,
		"oA": 0,
		"oAP": "\/mockups\/paused.png",
		"oF": 0,
		"opt": 0
		},
	"\/mockups\/playing.png": {
		"ft": 32768,
		"iS": 890318,
		"oA": 0,
		"oAP": "\/mockups\/playing.png",
		"oF": 0,
		"opt": 0
		},
	"\/readme.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/readme.html",
		"oF": 0
		},
	"\/readme.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/readme.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/scripts\/main-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/scripts\/main-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/scripts\/main.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/scripts\/main-min.js",
		"oF": 1,
		"sC": 1,
		"tS": 0
		},
	"\/styles\/main-min.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/styles\/main-min-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/styles\/main.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/styles\/main-min.css",
		"oF": 1,
		"oS": 0
		},
	"\/styles\/mejs-treehouse-min.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/styles\/mejs-treehouse-min-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/styles\/mejs-treehouse.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/styles\/mejs-treehouse-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/video\/captions.vtt": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/video\/captions.vtt",
		"oF": 0
		},
	"\/video\/video.mp4": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/video\/video.mp4",
		"oF": 0
		},
	"\/video\/video.ogg": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/video\/video.ogg",
		"oF": 0
		}
	},
"hooks": [
	],
"manualImportLinks": {
	},
"projectAttributes": {
	"creationDate": 501880412,
	"displayValue": "P7_interactive_video_player",
	"displayValueWasSetByUser": 1,
	"iconImageName": "meme-owl"
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigFileHandlingType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"async-to-module-method": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"decorators-legacy": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"es2015-arrow-functions": {
			"active": 0
			},
		"es2015-block-scoped-functions": {
			"active": 0
			},
		"es2015-block-scoping": {
			"active": 0
			},
		"es2015-classes": {
			"active": 0
			},
		"es2015-computed-properties": {
			"active": 0
			},
		"es2015-constants": {
			"active": 0
			},
		"es2015-destructuring": {
			"active": 0
			},
		"es2015-duplicate-keys": {
			"active": 0
			},
		"es2015-for-of": {
			"active": 0
			},
		"es2015-function-name": {
			"active": 0
			},
		"es2015-literals": {
			"active": 0
			},
		"es2015-modules-amd": {
			"active": 0
			},
		"es2015-modules-commonjs": {
			"active": 0
			},
		"es2015-modules-systemjs": {
			"active": 0
			},
		"es2015-modules-umd": {
			"active": 0
			},
		"es2015-object-super": {
			"active": 0
			},
		"es2015-parameters": {
			"active": 0
			},
		"es2015-shorthand-properties": {
			"active": 0
			},
		"es2015-spread": {
			"active": 0
			},
		"es2015-sticky-regex": {
			"active": 0
			},
		"es2015-template-literals": {
			"active": 0
			},
		"es2015-typeof-symbol": {
			"active": 0
			},
		"es2015-unicode-regex": {
			"active": 0
			},
		"es3-member-expression-literals": {
			"active": 0
			},
		"es3-property-literals": {
			"active": 0
			},
		"es5-property-mutators": {
			"active": 0
			},
		"eval": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-extensions": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-comments": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"inline-environment-variables": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"syntax-async-generators": {
			"active": 0
			},
		"syntax-class-properties": {
			"active": 0
			},
		"syntax-decorators": {
			"active": 0
			},
		"syntax-do-expressions": {
			"active": 0
			},
		"syntax-export-extensions": {
			"active": 0
			},
		"syntax-flow": {
			"active": 0
			},
		"syntax-function-bind": {
			"active": 0
			},
		"syntax-function-sent": {
			"active": 0
			},
		"syntax-jsx": {
			"active": 0
			},
		"syntax-object-rest-spread": {
			"active": 0
			},
		"undeclared-variables-check": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			}
		},
	"babelPresetType": 193,
	"babelRetainLines": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerAutoCreateInfoFile": 1,
	"bowerInstallDevDependencies": 0,
	"bowerSaveDependencies": 1,
	"bowerSaveDevDependencies": 0,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"buildFolderActive": 0,
	"buildFolderName": "build",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"esLintConfigFileHandlingType": 0,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": ""
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always'}"
			},
		"capitalized-comments": {
			"active": 0,
			"optionString": "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always'"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true}"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1, }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-around-directive": {
			"active": 0,
			"optionString": "{'before': 'always', 'after': 'always'}"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"max-statements-per-line": {
			"active": 0,
			"optionString": "{'max': 1}"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": ""
			},
		"newline-after-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"newline-before-return": {
			"active": 0,
			"optionString": ""
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-catch-shadow": {
			"active": 0,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': false}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 1,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '\/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-return-await": {
			"active": 0,
			"optionString": ""
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': false}"
			},
		"no-self-compare": {
			"active": 1,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": ""
			},
		"no-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-template-curly-in-string": {
			"active": 1,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 0,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none'}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true}"
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 1,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0,
			"optionString": ""
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true}, 'ObjectPattern': {'multiline': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowMultiplePropertiesPerLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', 'avoid-escape'"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-await": {
			"active": 0,
			"optionString": ""
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false}}"
			},
		"require-yield": {
			"active": 0,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['\/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http:\/\/localhost:8888",
	"gitIgnoreBuildFolder": 1,
	"hideConfigFile": 1,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*-min.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsJS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.js",
		"autoOutputPathRelativePath": "\/min",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsJSX": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "jsx",
		"autoOutputPathReplace2": "js",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "kit",
		"autoOutputPathReplace2": "html",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 1,
		"disableJavascript": 0,
		"ieCompatibility": 1,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 3758088159
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "\/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"jsxMode": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 2,
		"noImplicitAny": 0,
		"preserveConstEnums": 0,
		"removeComments": 0,
		"suppressImplicitAnyIndexErrors": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"previewPathAddition": "",
	"skippedFoldersString": "log, _logs, logs, _cache, cache, \/storage\/framework\/sessions, node_modules",
	"sourceFolderName": "source",
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"support-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "3"
}